<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resumen Anderson</title>
    <style>
        .contact-section {
          text-align: center;
          margin-top: 50px;
        }
    
        .contact-info {
          margin-bottom: 20px;
        }
    
        .contact-info span {
          font-weight: bold;
        }
    
        .profile-picture {
          max-width: 200px;
          border-radius: 50%;
          margin: 20px auto;
          display: block;
        }
    
        .link-icon {
          margin-right: 5px;
        }
    
        .github-link {
            margin-right: 5px;
        }


        * {
        box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
        margin: 0px 0px 0px 30px;
        float: left;
        width: 30%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
        
        content: "";
        display: table;
        clear: both;
        }


      </style>
</head>
<body>
    <h1>Welcome to My Website</h1>

    <div class="row">

        <div class="column" style="background-color:#ffffff;">

            <h2>Contact Information</h2>
    
              <p><span>Email:</span> azolis92@hotmail.es</p>
              <p><span>Phone:</span> 682838775</p>
              <p><span>Address:</span> Barcelona</p>
      
              <p>Connect with me on LinkedIn: <a class="linkedin-link" href="https://www.linkedin.com/in/anderson-zolis-ch-120b96124/" target="_blank"><img class="link-icon" src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt="LinkedIn Icon"> LinkedIn</a></p>
              <p>Connect with me on GitHub: <a class="github-link" href="https://github.com/anderson92zolis" target="_blank"><img class="link-icon" src="https://github.githubassets.com/favicons/favicon.png" alt="GitHub Icon"> GitHub</a></p>

        </div>

        <div class="column" style="background-color:#ffffff;">

        
          <img class="profile-picture" src="./pictures/WhatsApp Image 2023-05-31 at 17.40.06.jpeg" alt="Profile Picture">

        </div>

    </div>


    <div>
   


        <ul>   
            <il><h1>Personal profile</h1></il>
                <hr>
                <p>
                    <il>  Engineer with experience in quality assurance in the pharmaceutical field and industrial production. Recently, I decided to shift my focus to programming specifically in Java & Spring Framework, to apply them in the development of quality software and contribute to the success of your company. </il>
                </p> 
            <il>            <h1>Work experience </h1></il>
            <hr>
                <ul>
                    <il>
                        <h2>Laboratorios Karizoo s.a (An Alivira Group Company)</h2>
                    
                        <p>Caldes de Montbui - Barcelona-Spain 2021-2022 </p>
                        <ul>
                            <il>Final Master's thesis in the area of "Validation of Cleaning in the Production and Packaging Areas of Penicillinic products".</il>
                            <il>Validation of equipment and systems used in the manufacture and quality control of pharmaceutical products.</il>
                            <il>Ensuring the maintenance of the quality system according to GMP's requirements.</il>
                            <il>Follow-up of corrective actions and evaluation of their effectiveness (CAPA).</il>
                            <il>Monitoring of Change ControL.</il>
                            <il>Management and monitoring of deviations.</il>
                        
                        </ul>   
                    </il>

                    <il>
                        <h2>Buhler</h2>
                        <p>London – England 2018 - 2020</p>
                        <p><ul>
                            <il>Manufacturing Technician, lay outs plans to meet machinery production and schedule requirements.</il>
                            <il>Prioritize and manage production.</il>
                            <il>Test sub-assemblies for functionality.</il>
                            <il>Build product sub-assemblies. </il>
                        </ul></p>  
                    </il>

                </ul>
            <il>
                <h1>Education</h1>
                <hr>
                <h3>Bootcamp presencial en programación Java & Spring Framework:</h3>
                <p>Academy. Barcelona-España | 2023.</p>
                <h3>Máster de Química Industrial e Introducción a la Investigación Química:</h3>
                <p>Facultad de Ciencias, Universidad Autónoma de Barcelona (UAB) -
                    Barcelona-España. | 2020-2021.</p>
                <h3>Grado en Ingeniería Química:</h3>
                <p>(EEBE – UPC) - Barcelona-España. | 2012 – 2017.</p>
            </il>
            
            <il>
                <h1> Complementary Skills</h1>
                <hr>
                <ul>
                    <il> <h3>Experience in followings programs:</h3></il>
                    <p>Hysys, Vmg, Matlab, Python, Solidworks, AutoCAD, Sketchup, R, Microsoft office and excel (macros), Java & Spring Framework.</p>
                    <il> <h3>Bilingual in Spanish and English. </h3></il>

                </ul>
            </il>
        </ul>

    </div>

</body>
</html>